MYSQL_DATABASE='chat_gpt_app_database'
MYSQL_USER='chat_gpt_app'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
PORT=8080
SECRET=
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000
CHAT_GPT_API_KEY=""